# EWU-CSCD371-2023-Winter

./: .gitignore
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Assignment.csproj  Node.cs  PingProcess.cs  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  PingProcessTests.cs  Tests.cs
Calculate/: Calculate.sln
Calculate/Calculate/: Calculate.csproj  Calculate.sln  Calculator.cs  Program.cs
Calculate/Calculate.Tests/: Calculate.Tests.csproj  CalculateTests.cs  ProgramTests.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IService.cs  IServiceWriter.cs  Jester.cs  JokeService.cs  JokeServiceWriter.cs  Program.cs  Service.cs  ServiceWriter.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/: GenericsHomework.sln
GenericsHomework/GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs  UnitTest1.cs
GenericsHomework/GenericsHomework/NodeTests/: NodeTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  Employee.cs  Entity.cs  FileLogger.cs  FullName.cs  IEntity.cs  LogFactory.cs  Logger.csproj  Person.cs  Student.cs
Logger.Tests/: FileLoggerTests.cs  LogFactoryTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
