<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>.NETCoreApp,Version=v6.0</TargetFramework>
	  <WarningsAsErrors>true</WarningsAsErrors>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	  <LangVersion>11.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
